<?php
/** 
 * Indonesian Languange Translations
 * 
 * */ 
    return [
        'ID' => 'id',
        'receivers' => 'Penerima',
        'create_receiver' => 'Tambah Penerima',
        'receiver_type_id' => 'Tipe Penerima',
        'receiver_class_id' => 'Golongan Penerima',
        'receiver_name' => 'Nama Penerima',
        'receiver_desc' => 'Keterangan Penerima',
        'citizens_association_id' => 'RW',
        'neighborhood_association_id' => 'RT',
        'registration_year' => 'Tahun Registrasi',
        'qty' => 'Kuantiti',
        'barcode_number' => 'Nomor',
        'status' => 'Status',
        'timestamp' => 'Tanggal Input',
        'not_claimed' => 'Belum di klaim',
        'already_claimed' => 'Sudah di klaim',
        'coupon_not_valid' => 'Tidak Valid',
        'select_class' => 'Pilih Golongan',
        'select_citizens_asociation' => 'Pilih RW',
        'select_neighborhood_association' => 'Pilih RT',
        'receiver_success_create' => 'Berhasil Tambah Penerima',
        'receiver_failed_create' => 'Gagal Tambah Penerima',
        'system_information' => 'Sistem Informasi',
        'data_created' => 'Berhasil Tambah',
        'error' => 'Error',
        'status_update' => 'Pembaharuan Terakhir',
        'scanner_barcode' => 'Scanner Barcode',
        'input_number' => 'Input Nomor',
        'detail_receiver' => 'Detail Penerima',
        'ica_apps' => 'ICA APPS',
        'branch_code' => 'Masjid',
        'user_id' => 'Oleh',
        'check_and_make_sure_again_that_the_number_entered_is_correct' => 'Periksa dan pastikan kembali bahwa nomor yang dimasukan adalah benar',
        'only_android_device_running' => 'Hanya bisa dijalankan diperangkat Android',
        'coupon' => 'Kupon',
        'data_updated' => 'Berhasil di Ubah',
        'failed_number_coupon' => 'Nomor KUPON Salah!',
        'data_found' => 'Berhasil ditemukan',
        'data_not_found' => 'Data tidak ditemukan',
        'please_see_number_provided_on_the_blank_form_or_other_documents' => 'Silahkan melihat nomor yang tersedia pada Blangko Formulir atau Dokumen yang lainnya',
        'create_charity_type' => 'Tambah Tipe Amal',
        'name' => 'Nama',
        'desc' => 'Deskripsi',
        'min' => 'Minimal',
        'max' => 'Maximal',
        'create_receiver_type' => 'Tambah Tipe Penerima',
        'create_receiver_class' => 'Tambah Golongan Penerima',
        'create_citizens_association' => 'Tambah RW',
        'create_neighborhood_association' => 'Tambah RT',
        'charity_type' => 'Tipe Amal',
        'receiver_type' => 'Tipe Penerima',
        'receiver_class' => 'Golongan Penerima',
        'citizens_association' => 'Rukun Warga',
        'neighborhood_association' => 'Rukun Tetangga',

    ];
?>